
MONGODB_URL = mongodb+srv://Hardik:manish2811@cluster0.rbpwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
